.container {
    width: 100%;
    background-color: var(--third-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 65%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.title {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 200;
}

.textDraft {
    color: var(--primary-brown);
}

.subTitle {
    font-size: 1.25rem;
    text-align: center;
    color: var(--text-color);
}

.cardsContainer {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}

.cardIcon {
    padding: 15px;
    background-color: var(--icon-background);
    border-radius: 50%;
    font-size: 1.5rem;
}

.cardTitle {
    font-size: 1.125rem;
}

.cardAbout {
    color: var(--text-color);
    line-height: 1.625;
}

ul li::marker {
    color: var(--primary-brown);
    font-size: 1.2em;
}

li {
    color: var(--text-color);
    line-height: 1.5;
}

@media (max-width: 768px) {
    .cardsContainer {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .content {
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 80%;
    }

    .subTitle {
        font-size: 1.25rem;
        color: var(--text-color);
        text-align: center;
    }
}